Filled container:
Container contains 100 elements.
0: It is tree: name = bmjz, age = 20. Quotient = 1
1: It is flowers: name = gncfhnzjzu, type of = garden. Quotient = 0.9
2: It is flowers: name = mvjzz, type of = wild. Quotient = 1
3: It is bush: name = wbbifk, Number month of flowering = 0. Quotient = 0.833333
4: It is tree: name = pqj, age = 11. Quotient = 1
5: It is tree: name = ya, age = 2. Quotient = 0
6: It is flowers: name = yhdvqtux, type of = homemade. Quotient = 0.75
7: It is flowers: name = grs, type of = wild. Quotient = 1
8: It is flowers: name = tcro, type of = wild. Quotient = 0.75
9: It is tree: name = rbyeycbm, age = 9. Quotient = 0.625
10: It is bush: name = owxj, Number month of flowering = 1. Quotient = 0.75
11: It is flowers: name = rh, type of = garden. Quotient = 1
12: It is tree: name = n, age = 12. Quotient = 1
13: It is flowers: name = ibcrq, type of = wild. Quotient = 0.8
14: It is bush: name = r, Number month of flowering = 9. Quotient = 1
15: It is flowers: name = brbl, type of = homemade. Quotient = 1
16: It is bush: name = kny, Number month of flowering = 5. Quotient = 0.666667
17: It is flowers: name = kydir, type of = garden. Quotient = 0.6
18: It is tree: name = aoexlohspj, age = 14. Quotient = 0.6
19: It is tree: name = lqxksq, age = 10. Quotient = 1
20: It is tree: name = ar, age = 12. Quotient = 0.5
21: It is tree: name = o, age = 2. Quotient = 0
22: It is flowers: name = rvrbq, type of = homemade. Quotient = 1
23: It is bush: name = kalzvsclz, Number month of flowering = 6. Quotient = 0.888889
24: It is tree: name = fpfjfowczf, age = 6. Quotient = 0.9
25: It is bush: name = pxjswmpljb, Number month of flowering = 5. Quotient = 1
26: It is tree: name = rg, age = 3. Quotient = 1
27: It is bush: name = cfwvrjtaq, Number month of flowering = 11. Quotient = 0.888889
28: It is flowers: name = ylpjna, type of = garden. Quotient = 0.666667
29: It is bush: name = qmkkf, Number month of flowering = 8. Quotient = 1
30: It is bush: name = nlxkowzpmz, Number month of flowering = 12. Quotient = 0.9
31: It is tree: name = upcaw, age = 19. Quotient = 0.6
32: It is flowers: name = ggldtz, type of = homemade. Quotient = 1
33: It is flowers: name = kqf, type of = garden. Quotient = 1
34: It is tree: name = dwsgdswukg, age = 1. Quotient = 0.9
35: It is flowers: name = xfej, type of = garden. Quotient = 0.75
36: It is bush: name = aqax, Number month of flowering = 7. Quotient = 0.5
37: It is tree: name = baffmv, age = 11. Quotient = 0.833333
38: It is bush: name = funooe, Number month of flowering = 8. Quotient = 0.333333
39: It is bush: name = dwzollixht, Number month of flowering = 9. Quotient = 0.8
40: It is bush: name = xhpzw, Number month of flowering = 7. Quotient = 1
41: It is flowers: name = wovlktbpdi, type of = homemade. Quotient = 0.8
42: It is tree: name = cqop, age = 18. Quotient = 0.75
43: It is tree: name = ionmh, age = 14. Quotient = 0.6
44: It is bush: name = mhkpmnvyd, Number month of flowering = 5. Quotient = 0.888889
45: It is flowers: name = lox, type of = garden. Quotient = 0.666667
46: It is flowers: name = qbqxrr, type of = wild. Quotient = 1
47: It is bush: name = cr, Number month of flowering = 4. Quotient = 1
48: It is tree: name = czl, age = 4. Quotient = 1
49: It is flowers: name = uzz, type of = homemade. Quotient = 0.666667
50: It is flowers: name = fczyk, type of = garden. Quotient = 0.8
51: It is tree: name = aaufofqupt, age = 20. Quotient = 0.5
52: It is tree: name = qdlxmvtte, age = 10. Quotient = 0.888889
53: It is flowers: name = ftqjjpu, type of = wild. Quotient = 0.857143
54: It is tree: name = hfdwgvfo, age = 2. Quotient = 0.875
55: It is bush: name = foe, Number month of flowering = 11. Quotient = 0.333333
56: It is tree: name = sygmxvm, age = 11. Quotient = 0.857143
57: It is bush: name = sbx, Number month of flowering = 12. Quotient = 1
58: It is flowers: name = gkuf, type of = homemade. Quotient = 0.75
59: It is tree: name = nj, age = 5. Quotient = 1
60: It is bush: name = ywv, Number month of flowering = 11. Quotient = 0.666667
61: It is flowers: name = cgclu, type of = garden. Quotient = 0.8
62: It is bush: name = cqog, Number month of flowering = 7. Quotient = 0.75
63: It is tree: name = pzcvowyh, age = 14. Quotient = 0.75
64: It is tree: name = hrayrzrwrz, age = 2. Quotient = 0.8
65: It is bush: name = drcdiret, Number month of flowering = 0. Quotient = 0.75
66: It is tree: name = qergs, age = 17. Quotient = 0.8
67: It is bush: name = ympmhwddxx, Number month of flowering = 12. Quotient = 0.9
68: It is tree: name = eorjd, age = 5. Quotient = 0.6
69: It is flowers: name = j, type of = garden. Quotient = 1
70: It is flowers: name = lsikl, type of = garden. Quotient = 0.8
71: It is flowers: name = kx, type of = homemade. Quotient = 1
72: It is tree: name = rvmfbskaz, age = 15. Quotient = 0.888889
73: It is flowers: name = rd, type of = garden. Quotient = 1
74: It is tree: name = n, age = 13. Quotient = 1
75: It is tree: name = iwimqg, age = 15. Quotient = 0.666667
76: It is flowers: name = skn, type of = garden. Quotient = 1
77: It is tree: name = onbp, age = 10. Quotient = 0.75
78: It is bush: name = kjzrylxdmx, Number month of flowering = 7. Quotient = 0.9
79: It is tree: name = k, age = 14. Quotient = 1
80: It is bush: name = paforc, Number month of flowering = 1. Quotient = 0.666667
81: It is flowers: name = anqkn, type of = wild. Quotient = 0.8
82: It is bush: name = abflwwmeo, Number month of flowering = 4. Quotient = 0.666667
83: It is tree: name = mbyb, age = 17. Quotient = 0.75
84: It is tree: name = mqppqamx, age = 19. Quotient = 0.875
85: It is bush: name = etn, Number month of flowering = 12. Quotient = 0.666667
86: It is flowers: name = kqk, type of = homemade. Quotient = 1
87: It is bush: name = nnp, Number month of flowering = 11. Quotient = 1
88: It is tree: name = c, age = 11. Quotient = 1
89: It is flowers: name = hetcgutl, type of = wild. Quotient = 0.75
90: It is flowers: name = rjd, type of = wild. Quotient = 1
91: It is flowers: name = jvvbihuj, type of = homemade. Quotient = 0.75
92: It is bush: name = ue, Number month of flowering = 9. Quotient = 0
93: It is bush: name = jodgbhpkh, Number month of flowering = 5. Quotient = 0.888889
94: It is flowers: name = igsurm, type of = garden. Quotient = 0.666667
95: It is tree: name = ohu, age = 13. Quotient = 0.333333
96: It is tree: name = pkez, age = 11. Quotient = 0.75
97: It is bush: name = usqr, Number month of flowering = 1. Quotient = 0.75
98: It is tree: name = upnypeih, age = 17. Quotient = 0.5
99: It is flowers: name = xzhxirlgf, type of = homemade. Quotient = 0.888889
